<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header {
        background-color: lightgrey;
        height:100px;
    }

    nav {
        background-color: gray;
        height:50px;
    }

    main {
        width:100%;
        height: 400px;
        margin-top:20px;
        overflow:hidden;
        border:1px solid blue;
    }

    section {
        width:50%;
        background-color:lightgray;
        height:150px;
    }

    article {
        width:60%;
        margin-left:100px;
        background-color: yellow;
        height:100px;
    }
    aside{
        float:right;
        position:relative;
        top:0;
        right:0;
        width:40%;
        margin-left:5px;
        background-color: azure;
        height:150px;
    }
    footer{
        background-color: lightgray;
        height: 100px;
    }
    header, nav, section, article, footer, aside {
        text-align: center;
    }
</style>


</head>
<body>
    <header>

    <h2> 헤더 부분</h2>

</header>
<nav>
    <h2> 네비 부분</h2>
</nav>
<main>
    <section>
        <h2>섹션 부분</h2>
        <article>아티클 부분1</article>
        <article>아티클 부분2</article>
    </section>
    <section>
        <h2>섹션 부분</h2>
        <article>아티클 부분1</article>
        <article>아티클 부분2</article>
    </section>
<aside>
    <h2> aside 부분</h2>
</aside>

</main>

<footer>
    <h2> 푸터 부분</h2>
</footer>
</body>
</html>